{
  "name": "dinsum",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Dinandos/dinsum#readme",
  "bugs": {
    "url": "https://github.com/Dinandos/dinsum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinandos/dinsum.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dinsum": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.3",
    "js-yaml": "^4.1.1"
  }
}
